REDIS_CONNECTION_STRING=localhost:6379
POSTGRE_CONNECTION_STRING ="Host=localhost;Port=5432;Database=leaderboard;Username=postgres;Password=postgres"
JWT_SECRET="hakanrunegasdaslşdmfşsldmfilssdlşdasamlnlksnkldses"
