REDIS_CONNECTION_STRING=localhost:6379
POSTGRE_CONNECTION_STRING="Host=localhost;Port=5432;Database=leaderboard;Username=postgres;Password=postgres"
ASPNETCORE_ENVIRONMENT="development"
JWT_SECRET="hakanrunegasdaslşdmfşsldmfilssdlşdasamlnlksnkldses"
JTW_ISSUER="LeaderboardAPI"
JWT_AUDIENCE="LeaderboardUsers"
JWT_ACCESS_TOKEN_MINUTES=60
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=leaderboard
POSTGRES_PORT=5432
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

REDISINSIGHT_PORT=5540

API_PORT=5088
API_HTTPS_PORT=5089